<!DOCTYPE HTML>
<html>
	<meta charset=utf-8>
	<title>Merry Christmas from Jackson!</title>
	<link rel="image_src" href="images/christmas-card-tn.jpg" />
	<style type="text/css">

		body{
			background-color: #000;
			color: #666;
			font-family: Futura, Helvetica, Sans-serif;
			text-align: center;
			-webkit-perspective: 1500;
		}

		#envelope{
			position: relative;
			width: 600px;
			height: 400px;
			margin: 400px auto 0 auto;
		}

		#envelope_front{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 400px;
			border-radius: 5px;
			z-index: 1; /* required for Chrome */
			background: #FFF url('images/sprite_christmas-2015-opaque.jpg') 0px 0px;
			cursor: pointer;
			-webkit-transition: all 2s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(0deg) translateZ(10px);
		}

		#envelope_front.flipped{
			-webkit-transform: rotateY(-180deg);
		}

		#envelope_back{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 400px;
			border-radius: 5px;
			background: #FFF url('images/sprite_christmas-2015-opaque.jpg') 0px -400px;
			-webkit-transition: all 2s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(180deg) translateZ(3px);
		}

		#envelope_back.flipped{
			-webkit-transform: rotateY(0deg);
		}

		#flap_outside{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 200px;
			background: transparent url('images/sprite_christmas-2015-transparency.png') 0px 0px;
			cursor: pointer;
			-webkit-transition: all 0.5s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0 0;
			-webkit-transform: rotateX(0) translateZ(3px);
		}

		#flap_outside.open{
			-webkit-transform: rotateX(180deg) translateZ(0);
		}

		#flap_inside{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 200px;
			background: transparent url('images/sprite_christmas-2015-transparency.png') 0px -200px;
			-webkit-transition: all 0.5s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0 0;
			-webkit-transform: rotateX(-180deg) translateY(-200px) translateZ(3px);
		}

		#flap_inside.open{
			-webkit-transform: rotateX(0deg) translateY(-200px) translateZ(0);
		}

		#envelope_back_outside{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 400px;
			cursor: pointer;
			background: transparent url('images/sprite_christmas-2015-transparency.png') 0px -400px;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translateZ(2px);
		}

		#card{
			position: absolute;
			top: 10px;
			left: 10px;
			width: 580px;
			height: 380px;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translateZ(1px);
		}

		#card.removed{
			-webkit-animation-name: remove-card;
			-webkit-animation-duration: 1.5s;
			-webkit-animation-timing-function: ease;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-direction: normal;
			-webkit-animation-delay: 0;
			-webkit-animation-play-state: running;
			-webkit-animation-fill-mode: forwards;
		}

		#card_outside_front{
			position: absolute;
			width: 100%;
			height: 100%;
			background: #FFF url('images/sprite_christmas-2015-opaque.jpg') -1200px -10px;
			cursor: pointer;
			-webkit-transition: all 1s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0 0;
			-webkit-transform: rotateX(0deg) translateZ(0px);
		}

		#card_outside_front.open{
			-webkit-transform: rotateX(180deg);
		}

		#card_inside_top{
			width: 100%;
			height: 100%;
			position: absolute;
			background: #FFF url('images/sprite_christmas-2015-opaque.jpg') -610px -10px;
			-webkit-transition: all 1s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0 380px;
			/* 377 is used instead of 380 to prevent any gap between the two layers (visible in Safari) */
			-webkit-transform: translateZ(0px) translateY(-377px) rotateX(-180deg);
		}

		#card_inside_top.open{
			-webkit-transform: translateZ(0px) translateY(-377px) rotateX(0deg);
		}

		#card_inside_bottom{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1; /* Hide behind #card_outside_front and #card_inside_top */
			background: #FFF url('images/sprite_christmas-2015-opaque.jpg') -610px 390px;
		}

		/* Animation Keyframes for removing the card */
		@-webkit-keyframes remove-card {
			0% {
				-webkit-transform: translateY(0px) translateZ(1px);
			}
			33% {
				-webkit-transform: translateY(-400px) translateZ(1px);
			}
			67% {
				-webkit-transform: translateY(-400px) translateZ(3px);
			}

			100% {
				-webkit-transform: translateY(0px) translateZ(3px);
			}

		}
	</style>
	<script type="text/javascript">
		function Sound(source,volume,loop)
		{
		    this.source=source;
		    this.volume=volume;
		    this.loop=loop;
		    var son;
		    this.son=son;
		    this.finish=false;
		    this.stop=function()
		    {
		        document.body.removeChild(this.son);
		    }
		    this.start=function()
		    {
		        if(this.finish)return false;
		        this.son=document.createElement("embed");
		        this.son.setAttribute("src",this.source);
		        this.son.setAttribute("hidden","true");
		        this.son.setAttribute("volume",this.volume);
		        this.son.setAttribute("autostart","true");
		        this.son.setAttribute("loop",this.loop);
		        document.body.appendChild(this.son);
		    }
		    this.remove=function()
		    {
		        document.body.removeChild(this.son);
		        this.finish=true;
		    }
		    this.init=function(volume,loop)
		    {
		        this.finish=false;
		        this.volume=volume;
		        this.loop=loop;
		    }
		}
		

		window.onload=function(){
			
			var audio_click = new Audio('audio/song.mp3');
        		audio_click.play(10);

    		document.getElementById("instruction").innerHTML="Click the envelope to flip it!";
			
			document.getElementById('envelope_front').onclick = function(){
				document.getElementById("instruction").innerHTML="Click the top of the envelope to open it!";
				document.getElementById('envelope_front').classList.toggle('flipped');
				document.getElementById('envelope_back').classList.toggle('flipped');
			}

			document.getElementById('flap_outside').onclick = function(){
				document.getElementById("instruction").innerHTML="Click the tip of the card to bring it infront!";
				
				document.getElementById('flap_outside').classList.toggle('open');
				document.getElementById('flap_inside').classList.toggle('open');

				document.getElementById('envelope_back_outside').onclick = function(){
					
					document.getElementById('card').classList.toggle('removed');
					return false;
				}

				return false;
			}

			document.getElementById('card').onclick = function(){
				
				document.getElementById("instruction").innerHTML="Click the card to open it and click again to close it!";
				
				document.getElementById('card_outside_front').classList.toggle('open');
				document.getElementById('card_inside_top').classList.toggle('open');
				return false;
			}

		}

	</script>
</head>
<body style="background-image:url(images/santa.jpg); background-repeat:no-repeat;background-position:50% 50%;background-position:50% 50% !important;">
	<div id="envelope">
		<div id="envelope_front"></div>
		<div id="envelope_back">
			<div id="flap_outside"></div>
			<div id="flap_inside"></div>
			<div id="envelope_back_outside"></div>
			<div id="card">
				<div id="card_outside_front"></div>
				<div id="card_inside_top"></div>
				<div id="card_inside_bottom"></div>
			</div>
		</div>
	</div>
	<h3 style="text-align:center; color:red;z-index:1000;" id="instruction"></h3>
		
	<p>For best results - Safari or Google Chrome Browser Required 😉</p>
</body>
</html>